# SapphireDb

./: .dockerignore  .gitignore  .travis.yml  Client.md  Dockerfile  LICENSE  README-NUGET.md  README.md  SapphireDb.sln  Server.md  WebUI.sln
Basic/: Basic.csproj  Program.cs
Basic/Data/: BasicDbContext.cs
Basic/Properties/: launchSettings.json
Examples/DemoServerApplication/: DemoServerApplication.csproj  Program.cs  Startup.cs  appsettings.json
RealtimeDatabase/: .gitignore  .travis.yml  IRealtimeAuthContext.cs  RealtimeAuthContext.cs  RealtimeAuthorizeAttribute.cs  RealtimeDatabase.csproj  RealtimeDatabaseCert.pfx  RealtimeDatabaseNotifier.cs  RealtimeDbContext.cs  UpdatableAttribute.cs  key.snk
RealtimeDatabase-Tests/: RealtimeDatabase-Tests.csproj
RealtimeDatabase-Tests/Extensions/: RealtimeDatabaseExtensionTests.cs
RealtimeDatabase/Actions/: ActionHandlerBase.cs
RealtimeDatabase/Attributes/: ActionAuthAttribute.cs  AuthAttributeBase.cs  AuthClaimInformationAttribute.cs  AuthUserInformationAttribute.cs  CreateAuthAttribute.cs  CreateEventAttribute.cs  ModelStoreEventAttributeBase.cs  QueryAuthAttribute.cs  QueryFunctionAttribute.cs  RemoveAuthAttribute.cs  RemoveEventAttribute.cs  UpdatableAttribute.cs  UpdateAuthAttribute.cs  UpdateEventAttribute.cs
RealtimeDatabase/Command/: AuthCommandHandlerBase.cs  CollectionCommandBase.cs  CommandBase.cs  CommandHandlerBase.cs  ICommandHandler.cs  INeedsConnection.cs  ResponseBase.cs  ValidatedResponseBase.cs
RealtimeDatabase/Connection/: ConnectionBase.cs  RealtimeChangeNotifier.cs  RealtimeConnectionManager.cs  RealtimeMessageSender.cs  RestMiddleware.cs  SubscriptionConnectionMapping.cs
RealtimeDatabase/Controllers/: DefaultController.cs
RealtimeDatabase/Extensions/: RealtimeDatabaseBuilder.cs  RealtimeDatabaseExtension.cs
RealtimeDatabase/Helper/: AuthHelper.cs  JavascriptFunctionHelper.cs  JsonHelper.cs  MessageHelper.cs  ModelHelper.cs  QueueHelper.cs  ResponseHelper.cs  StringHelper.cs  ValidationHelper.cs
RealtimeDatabase/Internal/: ActionHandlerAccesor.cs  ActionMapper.cs  AuthDbContextAccesor.cs  AuthDbContextTypeContainer.cs  AuthHelper.cs  CommandExecutor.cs  CommandHandlerMapper.cs  DIHelper.cs  DbContextAccesor.cs  DbContextTypeContainer.cs  JavascriptFunctionHelper.cs  JsonHelper.cs  JwtIssuer.cs  MessageHelper.cs  ModelHelper.cs  RestMiddleware.cs  StringHelper.cs  ValidationHelper.cs
RealtimeDatabase/Models/: CollectionSubscription.cs  HttpInformation.cs  RealtimeDatabaseOptions.cs
RealtimeDatabase/Nlb/: NlbManager.cs  NlbMiddleware.cs
RealtimeDatabase/Websocket/: RealtimeDatabaseWebsocketMiddleware.cs  RealtimeMessageSender.cs  WebsocketChangeNotifier.cs  WebsocketCommandHandler.cs  WebsocketConnectionManager.cs  WebsocketHelper.cs
SapphireDb/: .gitignore  ISapphireAuthContext.cs  ISapphireDatabaseNotifier.cs  SapphireAuthContext.cs  SapphireDatabaseNotifier.cs  SapphireDb.csproj  SapphireDb.snk  SapphireDbContext.cs  SapphireDbInterceptor.cs
SapphireDb.HttpSync/: HttpSyncConfiguration.cs  README.md  SapphireDb.HttpSync.csproj  SapphireDb.HttpSync.snk  SapphireHttpSyncExtension.cs  SapphireHttpSyncMiddleware.cs  SapphireHttpSyncModule.cs
SapphireDb.RedisSync/: README.md  RedisSyncConfiguration.cs  SapphireDb.RedisSync.csproj  SapphireDb.RedisSync.snk  SapphireRedisSyncExtension.cs  SapphireRedisSyncModule.cs
SapphireDb/Actions/: ActionHandlerBase.cs
SapphireDb/Attributes/: ActionAuthAttribute.cs  AuthAttributeBase.cs  AuthClaimInformationAttribute.cs  AuthUserInformationAttribute.cs  ConcealAttribute.cs  CreateAuthAttribute.cs  CreateEventAttribute.cs  DefaultQueryAttribute.cs  DeleteAuthAttribute.cs  DeleteEventAttribute.cs  DisableAutoMergeAttribute.cs  DisableCreateAttribute.cs  DisableDeleteAttribute.cs  DisableQueryAttribute.cs  DisableUpdateAttribute.cs  ExposeAttribute.cs  ICompilableAttribute.cs  IncludeEntityAttribute.cs  InvokableAttribute.cs  MergeConflictResolutionModeAttribute.cs  ModelStoreEventAttributeBase.cs  NonCreatableAttribute.cs  QueryAttribute.cs  QueryAttributeBase.cs  QueryAuthAttribute.cs  QueryEntryAuthAttribute.cs  QueryFunctionAttribute.cs  RemoveAuthAttribute.cs  RemoveEventAttribute.cs  TypeDiscriminatorAttribute.cs  UpdatableAttribute.cs  UpdateAuthAttribute.cs  UpdateEventAttribute.cs  UpdateableAttribute.cs
SapphireDb/Command/: AuthCommandHandlerBase.cs  CollectionCommandBase.cs  CommandBase.cs  CommandHandlerBase.cs  ICommandHandler.cs  INeedsConnection.cs  ResponseBase.cs  SapphireDbErrorResponse.cs  ValidatedResponseBase.cs
SapphireDb/Connection/: ApiAuthMiddleware.cs  ConnectionBase.cs  ConnectionManager.cs  HttpConnectionInformation.cs  IConnectionInformation.cs  MessageSubscriptionManager.cs  RestMiddleware.cs  SapphireChangeNotifier.cs  SapphireDbHub.cs  SapphireMessageSender.cs  SignalRConnection.cs  SubscriptionConnectionMapping.cs  SubscriptionManager.cs
SapphireDb/Extensions/: SapphireDatabaseBuilder.cs  SapphireDatabaseExtension.cs
SapphireDb/Helper/: ActionHelper.cs  AuthHelper.cs  CollectionChangeHelper.cs  CollectionHelper.cs  ConvertHelper.cs  DateTimeHelper.cs  DbContextHelper.cs  ExpressionHelper.cs  JavascriptFunctionHelper.cs  JsonHelper.cs  MessageHelper.cs  MessageTopicHelper.cs  ModelHelper.cs  QueueHelper.cs  ReflectionMethodHelper.cs  ResponseHelper.cs  SapphireAuthenticationHelper.cs  SapphireStreamHelper.cs  StreamHelper.cs  StringHelper.cs  SubstitutionExpressionVisitor.cs  TypeDiscriminatorJsonConverter.cs  ValidationHelper.cs
SapphireDb/Internal/: ActionMapper.cs  AuthDbContextAccesor.cs  AuthDbContextTypeContainer.cs  CommandExecutor.cs  DIHelper.cs  DbContextAccesor.cs  DbContextTypeContainer.cs  JwtIssuer.cs
SapphireDb/Models/: ActionAttributesInfo.cs  ActionHandlerAttributesInfo.cs  AuthModelInfo.cs  AuthPropertyInfo.cs  CollectionSubscription.cs  ExecutionContext.cs  (+14 more)
WebUI/: .gitignore  JwtIssuer.cs  JwtOptions.cs  Program.cs  Startup.cs  StringHelper.cs  WebUI.csproj  appsettings.Development.json  appsettings.NLB1.json  appsettings.Redis.json  appsettings.json  appsettings.pg.json  web.config
(+637 files in other folders)
