<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>morrisjdev</Authors>
        <Title>SapphireDb.HttpSync</Title>
        <Description>Http sync module for SapphireDb</Description>
        <PackageProjectUrl>https://sapphire-db.com/</PackageProjectUrl>
        <PackageIconUrl>https://sapphire-db.com/assets/icon/SapphireDB%20Logo.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/morrisjdev/SapphireDb</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Copyright>Copyright © Morris Janatzek</Copyright>
        <PackageTags>realtime, database, core, .net, entityframework, database, websocket, sse, polling, self-hosted, angular, firebase, signalr</PackageTags>
        <SignAssembly Condition="'$(OS)' == 'Windows_NT'">true</SignAssembly>
        <AssemblyOriginatorKeyFile>../SapphireDb/SapphireDbCert.snk</AssemblyOriginatorKeyFile>
        <Version>3.1.4-alpha</Version>
        <AssemblyVersion>3.1.4.0</AssemblyVersion>
        <FileVersion>3.1.4.0</FileVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageVersion>3.1.4-alpha</PackageVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SapphireDb\SapphireDb.csproj" />
    </ItemGroup>

</Project>
